This file contains message digests of all files listed in MANIFEST,
signed via the Module::Signature module, version 0.41.

To verify the content in this distribution, first make sure you have
Module::Signature installed, then type:

    % cpansign -v

It would check each file's integrity, as well as the signature's
validity.  If "==> Signature verified OK! <==" is not displayed,
the distribution may already have been compromised, and you should
not run its Makefile.PL or Build.PL.

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

SHA1 28a7e2f2f459883bb273c4bb2f0f887f3545c80c Changes
SHA1 632b55ef8d84912e8220efa4fe71914e402f2115 MANIFEST
SHA1 7a98c500f38e3863b9a7b8b7c1b100b82d29a8ef META.yml
SHA1 9fc56ca7db6f25c146928053bdf421ff5206b019 Makefile.PL
SHA1 9cd71d1a5a7dc4f0c617062606d56e679d375e4b README
SHA1 97091d0d4ac8b41c2baad519986ef669abbad6d5 lib/Net/Whois/RegistryFusion.pm
SHA1 4817dbec57b0c148fd3c24c740dbb076a82951a6 t/Net-Whois-RegistryFusion.t
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.2.4 (GNU/Linux)

iD8DBQFBK6W8kE9jMGrkBcgRAkfXAJ0dPJnNH3F6B/Q2IbYRaDk5UZkftgCcCO/n
ANJQktytqR5tXS1V+cGw1+M=
=hGub
-----END PGP SIGNATURE-----
