This file contains message digests of all files listed in MANIFEST,
signed via the Module::Signature module, version 0.39.

To verify the content in this distribution, first make sure you have
Module::Signature installed, then type:

    % cpansign -v

It would check each file's integrity, as well as the signature's
validity.  If "==> Signature verified OK! <==" is not displayed,
the distribution may already have been compromised, and you should
not run its Makefile.PL or Build.PL.

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

SHA1 b9f571018305a1a1122d85d387a003cbc41f0571 Changes
SHA1 632b55ef8d84912e8220efa4fe71914e402f2115 MANIFEST
SHA1 8cde1365843d8ce401be8c0d1a39ec0d624f0d4c META.yml
SHA1 5f7f5b1569e98b910e8a6f155a7fc2fa3932879f Makefile.PL
SHA1 2f2ee4d6a1450ed119ae8710cd72b8f32b2f756a README
SHA1 94c5e1ecda3342ed2bd0966818d141ccff117d6e lib/Net/Whois/RegistryFusion.pm
SHA1 0a9afe377a0187fdeaad8dbf190190e1afec9fb0 t/Net-Whois-RegistryFusion.t
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.2.4 (GNU/Linux)

iD8DBQFA7EdBkE9jMGrkBcgRAhBSAJ9MtCzTnIExxEfv58Hrqn9BGfAcBwCfaQzw
sdYinW9MoMYrgCDMxrrfPTE=
=7W1/
-----END PGP SIGNATURE-----
